
server {
    listen 80;
    server_name web.ingenieriamaster.com.co;

    # ACME HTTP-01
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 80;
    server_name www.web.ingenieriamaster.com.co;

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://web.ingenieriamaster.com.co$request_uri;
    }
}

server {
    listen 80;
    server_name api.socket.ingenieriamaster.com.co;

    # ACME HTTP-01
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
